spring.application.name=product-service
server.port=8085
#spring.data.mongodb.uri=mongodb+srv://USUARIO:CLAVE@cluster0.95ijn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://localhost:27017/product_db
spring.data.mongodb.database=product_db

